<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="720" maxWidth="1280" minHeight="720" minWidth="1280" prefHeight="720" prefWidth="1280" style="-fx-background-color: #2D2D2A;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.view.controller.Controller">
   <children>
      <ImageView fitHeight="500" fitWidth="800" layoutX="82.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Pictures/grunwald.png" />
         </image>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </ImageView>
      <Slider fx:id="slider_car" blockIncrement="1.0" layoutX="946.0" layoutY="175.0" majorTickUnit="1.0" max="10.0" minorTickCount="0" prefHeight="30.0" prefWidth="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
      <Button layoutX="234.0" layoutY="622.0" mnemonicParsing="false" onAction="#start" prefHeight="30.0" prefWidth="200.0" text="Start" textAlignment="CENTER">
         <font>
            <Font name="Dubai Light" size="12.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.01666666753590107" green="1.0" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Button layoutX="500.0" layoutY="622.0" mnemonicParsing="false" onAction="#start" prefHeight="30.0" prefWidth="200.0" text="Stop" textAlignment="CENTER">
         <font>
            <Font name="Dubai Light" size="12.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="1.0" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Label layoutX="954.0" layoutY="140.0" prefHeight="18.0" prefWidth="200.0" text="Ilość samochodów:" textAlignment="CENTER" textFill="WHITE" />
      <Slider fx:id="slider_bus" blockIncrement="1.0" layoutX="946.0" layoutY="458.0" majorTickUnit="1.0" max="3.0" minorTickCount="0" prefHeight="30.0" prefWidth="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
      <Label layoutX="943.0" layoutY="422.0" prefHeight="18.0" prefWidth="200.0" text="Ilość autobusów:" textAlignment="CENTER" textFill="WHITE" />
      <Slider fx:id="slider_tram" blockIncrement="1.0" layoutX="946.0" layoutY="312.0" majorTickUnit="1.0" max="2.0" minorTickCount="0" prefHeight="30.0" prefWidth="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
      <Label layoutX="954.0" layoutY="278.0" prefHeight="18.0" prefWidth="200.0" text="Ilość tramwajów:" textFill="WHITE" />
      <Label fx:id="tram_amount" layoutX="1084.0" layoutY="278.0" prefHeight="18.0" prefWidth="58.0" textFill="WHITE" />
      <Label fx:id="car_amount" layoutX="1084.0" layoutY="140.0" prefHeight="18.0" prefWidth="58.0" textFill="WHITE" />
      <Label fx:id="bus_amount" layoutX="1084.0" layoutY="422.0" prefHeight="18.0" prefWidth="58.0" textFill="WHITE" />
      <Circle fx:id="B" fill="DODGERBLUE" layoutX="741.0" layoutY="350.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="A" fill="DODGERBLUE" layoutX="736.0" layoutY="317.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="DODGERBLUE" layoutX="385.0" layoutY="491.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
